//This much is used to connect to express and mongo db 
//index.js file
const express=require('express');
const cors = require("cors")
const mongoose=require("mongoose")
const app =express();
require("dotenv").config()
app.use(express.json())
app.use(cors())


const port = process.env.PORT || 5000;
const uri = process.env.ATLAS_URI ;

app.listen(port,(req,res)=>{
  console.log(`Listening of Port ${port}`)
})
 


mongoose.connect(uri,{
  useNewUrlParser:true,
  useUnifiedTopology:true
}).then(()=>console.log("Mongo DB connected Success")).catch((error)=>console.log("Mongo DB Connected Failed",error.message))


///////////////////

